#define _CRT_SECURE_NO_WARNINGS 1
＃include <stdio.h>

int half(int arr[],int sz,int n)
{
    int left=0;
    int right=sz-1;
    while(left<=right)
    {
        if(arr[(left+right)/2] > n)
              right=(left+right)/2-1;
         else if(arr[(left+right)/2] == n)
              return (left+right)/2;
         else
              left=(left+right)/2+1;
    }
    return 0;
}

int main()
{
    int n=0;
    int ret=0;
    int sz=0;
    int arr[10]={1,2,5,7,11,19,21,32,45,60};     //初始化数组
    sz=sizeof(arr)/sizeof(arr[0]);
    scanf("%d",&n);                 //输入一个你要找的int 整形
    ret=half(arr,sz,n);
    if(ret)
       {
       printf("下标为=%d\n",ret);
       }
    else
       printf("没有这个数\n");
  return 0;
}
