int quickfind(int arr[],int s,int e,int k)
{
    int tmp=arr[s];
    while(s < e)
         {
              while(s<e && tmp>= arr[e]) e--;
              arr[s] = arr[e];
              while(s<e && tmp <= arr[s]) s++;
              arr[e]=arr[s];
         }
    return s;
}

int find_k(int arr[],int n,int k)
{
    int ret=quickfind(arr,0,n,k);
    if(ret == k-1)
        return arr[k];
    else if(ret > k-1)
        return quickfind(arr,0,ret-1,k);
    else
        return quickfind(arr,ret+1,n,k);
}

int main()
{
    int arr[];
    int n=sizeof(arr)/sizeof(arr[0])-1;
    int ret=find_k(arr,n,k);
    return 0;
}
